## -------- Этап 1: Сборка JAR --------
#FROM eclipse-temurin:23-jdk AS builder
#WORKDIR /app
#
## Копируем Maven Wrapper
#COPY .mvn/ .mvn/
#COPY mvnw mvnw
#WORKDIR /app
#
## Копируем pom.xml
#COPY pom.xml .
#
## Копируем POM файлы модулей
#COPY bank-account-service/pom.xml ./bank-account-service/
#COPY bank-cash-service/pom.xml ./bank-cash-service/
#COPY bank-front-ui-service/pom.xml ./bank-front-ui-service/
#COPY bank-global-config-service/pom.xml ./bank-global-config-service/
#COPY bank-transfer-service/pom.xml ./bank-transfer-service/
#COPY bank-notification-service/pom.xml ./bank-notification-service/
#
## Копируем исходный код
#COPY bank-account-service/ ./bank-account-service/
#COPY bank-cash-service/ ./bank-cash-service/
#COPY bank-front-ui-service/ ./bank-front-ui-service/
#COPY bank-global-config-service/ ./bank-global-config-service/
#COPY bank-transfer-service/ ./bank-transfer-service/
#COPY bank-notification-service/ ./bank-notification-service/
#
## Собираем JAR-ники сервисов без тестов
##     -pl — запустить только указанный модуль
##     -am — собрать и зависимости
#RUN ./mvnw clean package -pl bank-transfer-service -am -DskipTests

# -------- Этап 2: Запуск сервиса --------
FROM eclipse-temurin:23-jre

WORKDIR /app

# Копируем JAR из builder
#COPY --from=builder /app/bank-transfer-service/target/bank-transfer-service-0.0.1-SNAPSHOT.jar app.jar
COPY bank-transfer-service/target/bank-transfer-service-0.0.1-SNAPSHOT.jar app.jar

# Открываем порт
EXPOSE 10003

ENTRYPOINT ["java", "-jar", "app.jar"]