# Используем официальный образ Keycloak 26.1.3
FROM quay.io/keycloak/keycloak:26.1.3

# Устанавливаем переменные окружения для админа (правильные для Keycloak 26+)
ENV KEYCLOAK_ADMIN=admin
ENV KEYCLOAK_ADMIN_PASSWORD=admin

# Создаем директорию для импорта
RUN mkdir -p /opt/keycloak/data/import

# Копируем JSON с realm в правильную директорию импорта
COPY realm-export.json /opt/keycloak/data/import/

# Экспонируем порт
EXPOSE 8080

# Запуск в режиме разработки с импортом realm
ENTRYPOINT ["/opt/keycloak/bin/kc.sh", "start-dev", "--import-realm"]